<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doubleclue</groupId>
		<artifactId>DcemParent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
		<relativePath>../IAM-Password-Manager/DcemParent/pom.xml</relativePath>
	</parent>
	<groupId>com.doubleclue.dcem.module</groupId>
	<artifactId>RecruitingModule</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>SkillsModule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>DcemCore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doubleclue.dcem.module</groupId>
			<artifactId>AppSecureModule</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!--	https://mvnrepository.com/artifact/io.openapitools.swagger/swagger-maven-plugin -->
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.1.6</version>
				<configuration>
					<resourcePackages>
						<resourcePackage>com.doubleclue.dcem.recruiting.restapi</resourcePackage>
					</resourcePackages>
					<outputDirectory>${basedir}/target/</outputDirectory>
					<outputFilename>RecruitingOpenAPI</outputFilename>
					<outputFormats>YAML</outputFormats>
					<prettyPrint>true</prettyPrint>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
